spring.datasource.url= jdbc:mysql://localhost:3306/flightapp?useSSL=false
spring.datasource.username= root
spring.datasource.password= pass@word1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port= 8086
# App Properties
flightapp.app.jwtSecret= flightAppSecretKey
flightapp.app.jwtExpirationMs= 1800000

spring.application.name = BookingService
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka