server.port=8765

spring.application.name= ZuulGateway

zuul.routes.FlightService.path = /FlightService/**
zuul.routes.FlightService.sensitive-headers= 
zuul.routes.FlightService.url = http://localhost:8085/

zuul.routes.BookingService.path = /BookingService/**
zuul.routes.BookingService.sensitive-headers= 
zuul.routes.BookingService.url = http://localhost:8086/

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
